<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div id="wrapper">
        <section id="sideMenu">
            <nav class="navbar">

                <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
                <a href="#" class="site-name">GoJobs</a>
                <a href="#" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                <a href="#"><i class="fa fa-sticky-note" aria-hidden="true"></i> Note</a>
                <a href="#"><i class="fa fa-bookmark" aria-hidden="true"></i> Events</a>
                <a href="#"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Calendar</a>
                <a href="#"><i class="fa fa-users" aria-hidden="true"></i> Users</a>
                <a href="#"><i class="fa fa-cogs" aria-hidden="true"></i> Settings</a>
            </nav>
        </section>

        <script>
            function openSlideMenu() {
                document.getElementById('sideMenu').style.width = '280px';
                document.getElementById('content-area').style.marginLeft = '280px';
                document.getElementById('header').style.marginLeft = '0';
            }

            function closeSlideMenu() {
                document.getElementById('sideMenu').style.width = '0';
                document.getElementById('content-area').style.marginLeft = '0';
                document.getElementById('header').style.marginLeft = '-280px';
            }
        </script>

        <header>
            <section id="header">
                <span class="open-slide">
            <a href="#" onclick="openSlideMenu()">
                <svg width="30" height="30">
                    <path d="M0,7 30,7" stroke="#000" stroke-width="5"/>
                    <path d="M0,16 30,16" stroke="#000" stroke-width="5"/>
                    <path d="M0,25 30,25" stroke="#000" stroke-width="5"/>
                </svg>
             </a>
        </span>

                <div class="search-area">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" name="" value="">
                </div>

                <div class="user-area">
                    <a href="#" class="add">+ Add</a>

                    <a href="#" class="notification">
                        <i class="fa fa-bell-o" aria-hidden="true"></i>
                        <span class="circle">3</span></a>
                    <a href="#">
                        <div class="user-img"></div>
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
                </div>
            </section>
        </header>

        <section id="content-area">
            <div class="heading">
                <h1>Dashboard</h1>
                <p>Welcome to GoJobs</p>
            </div>

            <div class="cards">
                <div class="col-md-4">
                    <div class="card">
                        <div class="user-img"></div>
                        <span class="user-name">John Levis</span>
                        <span class="user-title">Full-Stack Developer</span>
                        <hr>
                        <div class="col-md-3">
                            <span class="education">Education</span>
                        </div>
                        <div class="col-md-9">
                            <span class="schools">Pavel Dan Campia Turzii HS</span>
                            <span class="schools">TUCN Computer Science</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <h6>Interview Schedule</h6>
                        <span class="date">
                     21 Jul 2019
                 </span>
                        <div class="col-md-2">
                            <span class="job-type">IT</span>
                        </div>
                        <div class="col-md-10">
                            <span class="location">Best Buy HQ</span>
                            <span class="position">Senior Developer</span>
                            <span class="time">09:30 am</span>
                        </div>
                    </div>
                </div>
            </div>

            <style>
                .content-table {
                    border-collapse: collapse;
                    margin: 25px 0;
                    font-size: 0.9em;
                    min-width: 400px;
                    border-radius: 5px 5px 0 0;
                    overflow: hidden;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                }
                
                .content-table thead tr {
                    background-color: purple;
                    color: whitesmoke;
                    text-align: center;
                    font-weight: bold;
                    vertical-align: middle;
                }
                
                .content-table th,
                .content-table td {
                    padding: 12px 15px;
                    text-align: center;
                    vertical-align: middle;
                }
                
                .content-table tbody tr {
                    border-bottom: 1px solid #dddddd;
                }
                
                .content-table tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }
                
                .content-table tbody tr:last-of-type {
                    border-bottom: 2px solid #005b98;
                }
                
                .content-table tbody tr.active-row {
                    font-weight: bold;
                    color: purple;
                }
            </style>

            <table class="content-table">
                <thead>
                    <tr>
                        <th>
                            COMPANY
                        </th>
                        <th>
                            JOBS
                        </th>
                        <th>
                            END OF APPLICATION
                        </th>
                        <th>
                            LOCATION
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Online Shopping</td>
                        <td>Java Developer</td>
                        <td>28 Jul 2019</td>
                        <td>New York, NY</td>
                    </tr>
                    <tr class="active-row">
                        <td>Pentalog</td>
                        <td>Python Dev</td>
                        <td>30 Sept 2019</td>
                        <td>Cluj-Napoca, RO</td>
                    </tr>
                    <tr>
                        <td>TakeOff Labs</td>
                        <td>iOS Dev</td>
                        <td>24 Aug 2020</td>
                        <td>Berlin, DEU</td>
                    </tr>
                    <tr>
                        <td>Endava</td>
                        <td>Android Dev</td>
                        <td>05 Oct 2020</td>
                        <td>San Francisco, USA</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>

</html>